[pytest]
addopts= --base-url https://www.saucedemo.com/ --headed --browser-channel chrome --tracing on
addopts2= --base-url https://www.saucedemo.com/ --headed  --browser-channel chrome --slowmo 1000 --tracing on